[video]

;dropdown
window_mode = {
    "default": "borderless",
    "options": [ {
        "key": "fullscreen",
        "translation_key": "cfg.fullscreen",
        "properties": {
            "display/window/size/fullscreen": true,
            "display/window/size/borderless": false,
        }
    }, {
        "key": "borderless",
        "translation_key": "cfg.borderless",
        "properties": {
            "display/window/size/fullscreen": false,
            "display/window/size/borderless": true,
        }
    }, {
        "key": "windowed",
        "translation_key": "cfg.windowed",
        "properties": {
            "display/window/size/fullscreen": false,
            "display/window/size/borderless": false,
        }
    } ]
}
