[audio]

;slider
master_volume = {
    "default": 0,
    "properties": {
        "Master": 0
    }
}

;slider
music_volume = {
    "default": 0,
    "properties": {
        "Music": 0
    }
}

;slider
sfx_volume = {
    "default": 0,
    "properties": {
        "SFX": 0
    }
}

;slider
ui_volume = {
    "default": 0,
    "properties": {
        "UI": 0
    }
}

;dropdown
locale = {
    "default": "en",
    "options": [{
        "key": "en", 
        "translation_key": "English",
        "properties": {
            "locale": "en_US",
        }
    }, {
        "key": "fr", 
        "translation_key": "Français",
        "properties": {
            "locale": "fr_CA",
        }
    }]
}

[controls]

;slider
mouse_sensibility = {
    "default": 2.2,
    "properties": {
        "motion": 0
    }
}

;hlist
gamepad_stick_layout = {
    "default": "movement/camera",
    "options": [ {
        "key": "movement/camera",
        "translation_key": "cfg.stick_layout_movement_camera",
        "properties": {
            "y_axis": true
        }
    }, {
        "key": "camera/movement",
        "translation_key": "cfg.stick_layout_camera_movement",
        "properties": {
            "y_axis": false
        }
    } ]
}

;slider
gamepad_vibration = {
    "default": 1.0,
    "properties": {
        "force": 0
    }
}

;hlist
gamepad_y_axis = {
    "default": "normal",
    "options": [ {
        "key": "normal",
        "translation_key": "cfg.normal",
        "properties": {
            "y_axis": true
        }
    }, {
        "key": "inverted",
        "translation_key": "cfg.inverted",
        "properties": {
            "y_axis": false
        }
    } ]
}

;hlist
gamepad_x_axis = {
    "default": "normal",
    "options": [ {
        "key": "normal",
        "translation_key": "cfg.normal",
        "properties": {
            "x_axis": true
        }
    }, {
        "key": "inverted",
        "translation_key": "cfg.inverted",
        "properties": {
            "x_axis": false
        }
    } ]
}

[gamepad_layout]

;hlist
gamepad_layout = {
    "default": "default",
    "options": [ {
        "key": "default",
        "translation_key": "cfg.default",
        "properties": {
            "layout": "default"
        }
    }, {
        "key": "alt",
        "translation_key": "cfg.alt",
        "properties": {
            "layout": "alt"
        }
    }, {
        "key": "custom",
        "translation_key": "cfg.custom",
        "properties": {
            "layout": "custom"
        }
    } ]
}

[video]

;hlist
anisotropic_filter_level = {
    "default": "4x",
    "options": [ {
        "key": "disabled",
        "translation_key": "cfg.disabled",
        "properties": {
            "rendering/quality/filters/anisotropic_filter_level": 1
        }
    }, {
        "key": "2x",
        "translation_key": "2x",
        "properties": {
            "rendering/quality/filters/anisotropic_filter_level": 2
        }
    }, {
        "key": "4x",
        "translation_key": "4x",
        "properties": {
            "rendering/quality/filters/anisotropic_filter_level": 4
        }
    }, {
        "key": "8x",
        "translation_key": "8x",
        "properties": {
            "rendering/quality/filters/anisotropic_filter_level": 8
        }
    }, {
        "key": "16x",
        "translation_key": "16x",
        "properties": {
            "rendering/quality/filters/anisotropic_filter_level": 16
        }
    } ]
}

;hlist
msaa = {
    "default": "MSAA_DISABLED",
    "options": [ {
        "key": "MSAA_DISABLED",
        "translation_key": "cfg.disabled",
        "properties": {
            "rendering/quality/filters/msaa": 0
        }
    }, {
        "key": "MSAA_2X",
        "translation_key": "MSAA 2x",
        "properties": {
            "rendering/quality/filters/msaa": 1
        }
    }, {
        "key": "MSAA_4X",
        "translation_key": "MSAA 4x",
        "properties": {
            "rendering/quality/filters/msaa": 2
        }
    }, {
        "key": "MSAA_8X",
        "translation_key": "MSAA 8x",
        "properties": {
            "rendering/quality/filters/msaa": 3
        }
    }, {
        "key": "MSAA_16X",
        "translation_key": "MSAA 16x",
        "properties": {
            "rendering/quality/filters/msaa": 4
        }
    } ]
}

;dropdown
screen_resolution = {
    "default": "1920x1080 (16:9)",
    "options": [ {
        "key": "480x270 (16:9)",
        "ratio": "16:9", 
        "properties": {
            "display/window/size/test_width": 480,
            "display/window/size/test_height": 270
        }
    }, {
        "key": "640x480 (4:3)",
        "ratio": "4:3",
        "properties": {
            "display/window/size/test_width": 640,
            "display/window/size/test_height": 480
        }
    }, {
        "key": "720x480 (3:2)",
        "ratio": "3:2",
        "properties": {
            "display/window/size/test_width": 720,
            "display/window/size/test_height": 480
        }
    }, {
        "key": "720x576 (5:4)",
        "ratio": "5:4",
        "properties": {
            "display/window/size/test_width": 720,
            "display/window/size/test_height": 576
        }
    }, {
        "key": "800x600 (4:3)",
        "ratio": "4:3",
        "properties": {
            "display/window/size/test_width": 800,
            "display/window/size/test_height": 600
        }
    }, {
        "key": "960x540 (16:9)",
        "ratio": "16:9",
        "properties": {
            "display/window/size/test_width": 900,
            "display/window/size/test_height": 540
        }
    }, {
        "key": "1024x768 (4:3)",
        "ratio": "4:3",
        "properties": {
            "display/window/size/test_width": 1024,
            "display/window/size/test_height": 768
        }
    }, {
        "key": "1152x864 (4:3)",
        "ratio": "4:3",
        "properties": {
            "display/window/size/test_width": 1152,
            "display/window/size/test_height": 864
        }
    }, {
        "key": "1176x664",
        "ratio": "",
        "properties": {
            "display/window/size/test_width": 1176,
            "display/window/size/test_height": 664
        }
    }, {
        "key": "1280x720 (16:9)",
        "ratio": "16:9",
        "properties": {
            "display/window/size/test_width": 1280,
            "display/window/size/test_height": 720
        }
    }, {
        "key": "1280x768 (5:3)",
        "ratio": "5:3",
        "properties": {
            "display/window/size/test_width": 1280,
            "display/window/size/test_height": 768
        }
    }, {
        "key": "1280x800 (16:10)",
        "ratio": "16:10",
        "properties": {
            "display/window/size/test_width": 1280,
            "display/window/size/test_height": 800
        }
    }, {
        "key": "1280x960 (4:3)",
        "ratio": "4:3",
        "properties": {
            "display/window/size/test_width": 1280,
            "display/window/size/test_height": 960
        }
    }, {
        "key": "1280x1024 (5:4)",
        "ratio": "5:4",
        "properties": {
            "display/window/size/test_width": 1280,
            "display/window/size/test_height": 1024
        }
    }, {
        "key": "1360x768",
        "ratio": "",
        "properties": {
            "display/window/size/test_width": 1360,
            "display/window/size/test_height": 768
        }
    }, {
        "key": "1366x768",
        "ratio": "",
        "properties": {
            "display/window/size/test_width": 1366,
            "display/window/size/test_height": 768
        }
    }, {
        "key": "1440x900 (16:10)",
        "ratio": "16:10",
        "properties": {
            "display/window/size/test_width": 1440,
            "display/window/size/test_height": 900
        }
    }, {
        "key": "1600x900 (16:9)",
        "ratio": "16:9",
        "properties": {
            "display/window/size/test_width": 1600,
            "display/window/size/test_height": 900
        }
    }, {
        "key": "1600x1024",
        "ratio": "",
        "properties": {
            "display/window/size/test_width": 1600,
            "display/window/size/test_height": 1024
        }
    }, {
        "key": "1600x1200 (4:3)",
        "ratio": "4:3",
        "properties": {
            "display/window/size/test_width": 1600,
            "display/window/size/test_height": 1200
        }
    }, {
        "key": "1680x1050 (16:10)",
        "ratio": "16:10",
        "properties": {
            "display/window/size/test_width": 1680,
            "display/window/size/test_height": 1050
        }
    }, {
        "key": "1768x992",
        "ratio": "",
        "properties": {
            "display/window/size/test_width": 1768,
            "display/window/size/test_height": 992
        }
    }, {
        "key": "1920x1080 (16:9)",
        "ratio": "16:9",
        "properties": {
            "display/window/size/test_width": 1920,
            "display/window/size/test_height": 1080
        }
    }, {
        "key": "1920x1200 (16:10)",
        "ratio": "16:10",
        "properties": {
            "display/window/size/test_width": 1920,
            "display/window/size/test_height": 1200
        }
    }, {
        "key": "1920x1440 (4:3)",
        "ratio": "4:3",
        "properties": {
            "display/window/size/test_width": 1920,
            "display/window/size/test_height": 1440
        }
    }, {
        "key": "2048x1536 (4:3)",
        "ratio": "4:3",
        "properties": {
            "display/window/size/test_width": 2048,
            "display/window/size/test_height": 1536
        }
    }, {
        "key": "2560x1440 (16:9)",
        "ratio": "16:9",
        "properties": {
            "display/window/size/test_width": 2560,
            "display/window/size/test_height": 1440
        }
    }, {
        "key": "2560x1600 (16:10)",
        "ratio": "16:10",
        "properties": {
            "display/window/size/test_width": 2560,
            "display/window/size/test_height": 1600
        }
    }, {
        "key": "3840x2160 (16:9)",
        "ratio": "16:9",
        "properties": {
            "display/window/size/test_width": 3840,
            "display/window/size/test_height": 2160
        }
    } ]
}

;checkbox
use_vsync = {
    "default": "checked",
    "checked": {
        "key": true,
        "properties": { 
            "display/window/size/use_vsync": true
        }
    },
    "unchecked": {
        "key": false,
        "properties": { 
            "display/window/size/use_vsync": false
        }
    }
}

;dropdown
window_mode = {
    "default": "borderless",
    "options": [ {
        "key": "fullscreen",
        "translation_key": "cfg.fullscreen",
        "properties": {
            "display/window/size/fullscreen": true,
            "display/window/size/borderless": false,
        }
    }, {
        "key": "borderless",
        "translation_key": "cfg.borderless",
        "properties": {
            "display/window/size/fullscreen": false,
            "display/window/size/borderless": true,
        }
    }, {
        "key": "windowed",
        "translation_key": "cfg.windowed",
        "properties": {
            "display/window/size/fullscreen": false,
            "display/window/size/borderless": false,
        }
    } ]
}
