; Mapping file for eggboycolor-gamepad-buttons-16x16-transparent atlas texture
; Load in InputManager
; [x, y, w, h]

[xbox]
JOY_XBOX_B = [16, 0, 16, 16]        ; Xbox controller B button.
JOY_XBOX_A = [0, 0, 16, 16]         ; Xbox controller A button.
JOY_XBOX_X = [32, 0, 16, 16]        ; Xbox controller X button.
JOY_XBOX_Y = [48, 0, 16, 16]        ; Xbox controller Y button.
JOY_SELECT = [32, 32, 16, 16]       ; Gamepad button Select.
JOY_START = [48, 32, 16, 16]        ; Gamepad button Start.
JOY_DPAD = [0, 16, 16, 16]          ; Gamepad dpad
JOY_DPAD_UP = [48, 16, 16, 16]      ; Gamepad DPad up.
JOY_DPAD_DOWN = [64, 16, 16, 16]    ; Gamepad DPad down.
JOY_DPAD_LEFT = [16, 16, 16, 16]    ; Gamepad DPad left.
JOY_DPAD_RIGHT = [32, 16, 16, 16]   ; Gamepad DPad right.
JOY_L = [64, 0, 16, 16]             ; Gamepad left Shoulder button.
JOY_L2 = [96, 0, 16, 16]            ; Gamepad left trigger.
JOY_ANALOG_L2 = [96, 0, 16, 16]     ; Gamepad left trigger.
JOY_L3 = [0, 32, 16, 16]            ; Gamepad left stick.
JOY_R = [80, 0, 16, 16]             ; Gamepad right Shoulder button.
JOY_R2 = [112, 0, 16, 16]           ; Gamepad right trigger.
JOY_ANALOG_R2 = [112, 0, 16, 16]    ; Gamepad right trigger.
JOY_R3 = [16, 32, 16, 16]           ; Gamepad right stick. 

[dualshock]
JOY_SONY_CIRCLE = [16, 48, 16, 16]      ; DualShock circle button.
JOY_SONY_X = [0, 48, 16, 16]            ; DualShock X button.
JOY_SONY_SQUARE = [32, 48, 16, 16]      ; DualShock square button.
JOY_SONY_TRIANGLE = [48, 48, 16, 16]    ; DualShock triangle button.
JOY_SELECT = [32, 80, 32, 16]           ; Gamepad button Select.
JOY_START = [64, 80, 32, 16]            ; Gamepad button Start.
JOY_DPAD = [0, 64, 16, 16]              ; Gamepad dpad
JOY_DPAD_UP = [48, 64, 16, 16]          ; Gamepad DPad up.
JOY_DPAD_DOWN = [64, 64, 16, 16]        ; Gamepad DPad down.
JOY_DPAD_LEFT = [16, 64, 16, 16]        ; Gamepad DPad left.
JOY_DPAD_RIGHT = [32, 64, 16, 16]       ; Gamepad DPad right.
JOY_L = [64, 48, 16, 16]                ; Gamepad left Shoulder button.
JOY_L2 = [96, 48, 16, 16]               ; Gamepad left trigger.
JOY_ANALOG_L2 = [96, 48, 16, 16]        ; Gamepad left trigger.
JOY_L3 = [0, 80, 16, 16]                ; Gamepad left stick.
JOY_R = [80, 48, 16, 16]                ; Gamepad right Shoulder button.
JOY_R2 = [112, 48, 16, 16]              ; Gamepad right trigger.
JOY_ANALOG_R2 = [112, 48, 16, 16]       ; Gamepad right trigger.
JOY_R3 = [16, 80, 16, 16]               ; Gamepad right stick.

[nintendo]
JOY_DS_A = [0, 96, 16, 16]          ; Nintendo controller A button.
JOY_DS_B = [16, 96, 16, 16]         ; Nintendo controller B button.
JOY_DS_X = [32, 96, 16, 16]         ; Nintendo controller X button.
JOY_DS_Y = [48, 96, 16, 16]         ; Nintendo controller Y button.
JOY_SELECT = [32, 128, 16, 16]      ; Gamepad button Select.
JOY_START = [48, 128, 16, 16]       ; Gamepad button Start.
JOY_DPAD = [0, 112, 16, 16]         ; Gamepad dpad
JOY_DPAD_UP = [48, 112, 16, 16]     ; Gamepad DPad up.
JOY_DPAD_DOWN = [64, 112, 16, 16]   ; Gamepad DPad down.
JOY_DPAD_LEFT = [16, 112, 16, 16]   ; Gamepad DPad left.
JOY_DPAD_RIGHT = [32, 112, 16, 16]  ; Gamepad DPad right.
JOY_L = [64, 96, 16, 16]            ; Gamepad left Shoulder button.
JOY_L2 = [96, 96, 16, 16]           ; Gamepad left trigger.
JOY_ANALOG_L2 = [96, 96, 16, 16]    ; Gamepad left trigger.
JOY_L3 = [0, 128, 16, 16]           ; Gamepad left stick.
JOY_R = [80, 96, 16, 16]            ; Gamepad right Shoulder button.
JOY_R2 = [112, 96, 16, 16]          ; Gamepad right trigger.
JOY_ANALOG_R2 = [112, 96, 16, 16]   ; Gamepad right trigger.
JOY_R3 = [16, 128, 16, 16]          ; Gamepad right stick.

[keyboard]
KEY_F = [0, 144, 16, 16]
KEY_DELETE = [16, 144, 32, 16]
KEY_CTRL = [48, 144, 32, 16]
KEY_ESCAPE = [80, 144, 32, 16]
